Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 91.0.0 (94.0.0 available)
  _flutterfire_internals 1.3.59 (1.3.66 available)
  analyzer 8.4.0 (10.0.2 available)
  build 4.0.2 (4.0.4 available)
  build_daemon 4.0.4 (4.1.1 available)
  build_runner 2.10.1 (2.10.5 available)
  built_value 8.12.0 (8.12.3 available)
  characters 1.4.0 (1.4.1 available)
  cloud_firestore 5.6.12 (6.1.2 available)
  cloud_firestore_platform_interface 6.6.12 (7.0.6 available)
  cloud_firestore_web 4.4.12 (5.1.2 available)
  code_builder 4.11.0 (4.11.1 available)
  copy_with_extension 10.0.1 (11.0.0 available)
  copy_with_extension_gen 10.0.1 (11.0.0 available)
  cross_file 0.3.4+2 (0.3.5+2 available)
  crypto 3.0.6 (3.0.7 available)
  dart_style 3.1.2 (3.1.5 available)
  drift 2.28.2 (2.31.0 available)
  drift_dev 2.28.3 (2.31.0 available)
  equatable 2.0.7 (2.0.8 available)
  ffi 2.1.4 (2.1.5 available)
  file_picker 10.3.3 (10.3.10 available)
  firebase_auth 5.7.0 (6.1.4 available)
  firebase_auth_platform_interface 7.7.3 (8.1.6 available)
  firebase_auth_web 5.15.3 (6.1.2 available)
  firebase_core 3.15.2 (4.4.0 available)
  firebase_core_web 2.24.1 (3.4.0 available)
  flutter_plugin_android_lifecycle 2.0.32 (2.0.33 available)
  flutter_svg 2.2.1 (2.2.3 available)
  freezed 3.2.3 (3.2.5 available)
< google_sign_in 6.3.0 (was 7.2.0) (7.2.0 available)
< google_sign_in_android 6.2.1 (was 7.2.7) (7.2.7 available)
< google_sign_in_ios 5.9.0 (was 6.2.5) (6.2.5 available)
< google_sign_in_platform_interface 2.5.0 (was 3.1.0) (3.1.0 available)
< google_sign_in_web 0.12.4+4 (was 1.1.0) (1.1.0 available)
  http 1.5.0 (1.6.0 available)
  image 4.5.4 (4.7.2 available)
  in_app_purchase_android 0.4.0+6 (0.4.0+8 available)
  in_app_purchase_storekit 0.4.6 (0.4.7 available)
  json_annotation 4.9.0 (4.10.0 available)
  json_serializable 6.11.1 (6.12.0 available)
  lints 6.0.0 (6.1.0 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  path_provider_android 2.2.20 (2.2.22 available)
  path_provider_foundation 2.4.2 (2.6.0 available)
  slang 4.9.1 (4.12.1 available)
  slang_build_runner 4.9.0 (4.12.1 available)
  slang_flutter 4.9.0 (4.12.1 available)
  smooth_page_indicator 1.2.1 (2.0.1 available)
  source_gen 4.0.2 (4.2.0 available)
  source_helper 1.3.8 (1.3.10 available)
  sqlite3 2.9.3 (3.1.4 available)
  sqlite3_flutter_libs 0.5.40 (0.5.41 available)
  sqlparser 0.41.2 (0.43.1 available)
  test_api 0.7.7 (0.7.9 available)
  url_launcher_android 6.3.24 (6.3.28 available)
  url_launcher_ios 6.3.4 (6.3.6 available)
  url_launcher_linux 3.2.1 (3.2.2 available)
  url_launcher_macos 3.2.3 (3.2.5 available)
  url_launcher_web 2.4.1 (2.4.2 available)
  url_launcher_windows 3.1.4 (3.1.5 available)
  uuid 4.5.1 (4.5.2 available)
  vector_graphics_compiler 1.1.19 (1.1.20 available)
  watcher 1.1.4 (1.2.1 available)
Changed 5 dependencies!
66 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
flutter : Building with plugins requires symlink support.
En línea: 1 Carácter: 1
+ flutter build apk --release 2>&1 | Out-File -FilePath 
build_release_v ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Building with  
   p...ymlink support.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

Please enable Developer Mode in your system settings. Run
  start ms-settings:developers
to open settings.
